<!DOCTYPE html>
<html>

<head>
    <title>AssimpJS</title>
    <script type="text/javascript" src="assimpjs.js"></script>
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script type="text/javascript" src="model.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
</body>

</html>