﻿<!DOCTYPE html>

<html lang="en">
    <!-- head -->
    <head>
        <meta charset="utf-8" />
        <title>HRH: OpenGL</title>    
    </head>
    <!-- Body -->
    <body onload="main()">
        <canvas id="hrh" width="800" height="600" >
            This browser does not support canvas
        </canvas>
        <script src="Canvas.js"></script>
		<script src="gl-matrix-min.js"></script>
    </body>
    
</html>
