﻿<!DOCTYPE html>

<html lang="en">
    <!-- head -->
    <head>
        <meta charset="utf-8" />
        <title>Frusum: WebGL</title>
    </head>
    <!-- Body -->
    <body onload="main()">

        <canvas id="hrh" width="800" height="600" >
            This browser does not support canvas
        </canvas>

        <!----------lib files----------->
        <script src="lib/gl-matrix-min.js"></script>

        <!----------Shapes files----------->           
        <script src="src/shapes/shapes.js"></script>
        <script src="src/shapes/Mesh.js"></script>
        <script src="src/shapes/Sphere.js"></script>

        <!----------Specail Effect files----------->
        <script src="src/SpecialEffects/HDR_Bloom/hdr_bloom.js"></script>
        
       <!----------Test Effect files----------->
       <script src="src/test/pyramid.js"></script> 

        <!----------Scene files----------->
        

         <!----------common files----------->
         <script src="src/common.js"></script>
         <script src="src/Canvas.js"></script>
         

    </body>

    <!----------hrituja----------->

    <script id="hvs-pyramid" type="x-shader/x-vertex">#version 300 es
    in vec4 a_position;
    in vec2 a_texcoord;
    out vec2 outTexCoord;
    uniform mat4 u_mvpMatrix;
    void main()
    {
        gl_Position = u_mvpMatrix * a_position;
        outTexCoord = a_texcoord;
    }
    </script>

    <script id="hfs-pyramid" type="x-shader/x-fragment">#version 300 es
        precision highp float;
        out vec4 FragColor;
        in vec2 outTexCoord;
        uniform highp sampler2D u_texture_sampler;
        void main()
        {
            FragColor = texture(u_texture_sampler,outTexCoord);
        }
    </script>

    <!----------Temaplate----------->
    <script id="hvs-yourid" type="x-shader/x-vertex">#version 300 es
    </script>
    
    <script id="hfs-yourid" type="x-shader/x-fragment">#version 300 es
    </script>


    <!----------Debug quad----------->
    <script id="hvs-debug-quad" type="x-shader/x-vertex">#version 300 es
        out vec2 texcoord;
        void main(){
            const float coord = 1.0;
            const vec4 vertices[] = vec4[](
                                            vec4(-1.0f,  1.0f, 0.0f, 1.0),
                                            vec4(-1.0f, -1.0f, 0.0f, 1.0),
                                            vec4( 1.0f,  1.0f, 0.0f, 1.0),
                                            vec4( 1.0f, -1.0f, 0.0f, 1.0)
                                        );
            const vec2 texcoords[] = vec2[] (
                                            vec2(0.0f, 1.0f),
                                            vec2(0.0f, 0.0f),
                                            vec2(1.0f, 1.0f),
                                            vec2(1.0f, 0.0f)
                                            );
            gl_Position = vertices[gl_VertexID];
            texcoord = texcoords[gl_VertexID];
            }
    </script>

    <script id="hfs-debug-quad" type="x-shader/x-fragment">#version 300 es
        precision highp float;
        out vec4 FragColor;
        in vec2 texcoord;

        uniform sampler2D debug_texture;
        void main()
        {
            FragColor = texture(debug_texture, texcoord);
        }
    </script>

    <!----------Hrituja Hedau Hdr Bloom----------->
    <!--1 render--->
    <script id="hvs-hdr-bloom-render" type="x-shader/x-vertex">#version 300 es
        in vec4 a_position;
        in vec3 a_normal;

        out vec3 N;
        out vec3 L;
        out vec3 V;

        uniform vec3 light_pos;        

        uniform mat4 mat_proj;
        uniform mat4 mat_view;
        uniform mat4 mat_model;

        void main()
        {
            mat4 mat_mv = mat_view * mat_model;
            vec4 P = mat_mv * a_position ;
            N = mat3(mat_mv) * a_normal;
            L = light_pos - P.xyz;
            V = -P.xyz;
            gl_Position = mat_proj * P;
        }

    </script>

    <script id="hfs-hdr-bloom-render" type="x-shader/x-fragment">#version 300 es
        precision highp float;
        
        layout (location = 0) out vec4 color0;
        layout (location = 1) out vec4 color1;
        
        in vec3 N;
        in vec3 L;
        in vec3 V;
        
        uniform float bloom_thresh_min;
        uniform float bloom_thresh_max;
        
        uniform highp vec3 diffuse_color;
        uniform highp vec3 specular_color;
        uniform highp float specular_power;
        uniform highp vec3 ambient_color;           

        void main()
        {
            vec3 N = normalize(N);
            vec3 L = normalize(L);
            vec3 V = normalize(V);
            vec3 R = reflect(-L, N);
            vec3 diffuse = max( dot (N, L), 0.0) * diffuse_color;
            vec3 specular = pow (max (dot (R, V), 0.0) , specular_power) * specular_color;
            vec3 ambient = ambient_color ;
            vec3 color = ambient + diffuse + specular; 
            color0 = vec4 (color, 1.0);
            float Y = dot(color, vec3(0.299, 0.587, 0.144));
            color = color * 4.0 * smoothstep (bloom_thresh_min, bloom_thresh_max, Y);
            color1 = vec4(color, 1.0);
        }
        
    </script>

   <!--2 filter--->

    <script id="hvs-hdr-bloom-filter" type="x-shader/x-vertex">#version 300 es
        void main(){
            const float coord = 1.0;
            const vec4 vertices[] = vec4[](vec4(-coord, -coord, 0.5, 1.0),
                                            vec4(coord, -coord, 0.5, 1.0),
                                            vec4(-coord, coord, 0.5, 1.0),
                                            vec4(coord, coord, 0.5, 1.0) );
            gl_Position = vertices[gl_VertexID];
            }
            
    </script>

    <script id="hfs-hdr-bloom-filter" type="x-shader/x-fragment">#version 300 es
        precision highp float;
        uniform sampler2D hdr_image;
        uniform int horizontal;
        out vec4 color;
        const float weights[] = float[](0.0024499299678342,
                                        0.0043538453346397,
                                        0.0073599963704157,
                                        0.0118349786570722,
                                        0.0181026699707781,
                                        0.0263392293891488,
                                        0.0364543006660986,
                                        0.0479932050577658,
                                        0.0601029809166942,
                                        0.0715974486241365,
                                        0.0811305381519717,
                                        0.0874493212267511,
                                        0.0896631113333857,
                                        0.0874493212267511,
                                        0.0811305381519717,
                                        0.0715974486241365,
                                        0.0601029809166942,
                                        0.0479932050577658,
                                        0.0364543006660986,
                                        0.0263392293891488,
                                        0.0181026699707781,
                                        0.0118349786570722,
                                        0.0073599963704157,
                                        0.0043538453346397,
                                        0.0024499299678342);  
        void main()
        {
            vec4 c = vec4(0.0);
            int i;
            ivec2 P;
            if(horizontal == 0)
            {
                P = ivec2(gl_FragCoord.xy) - ivec2( 0, weights.length() >> 1);
                for ( i = 0 ; i < weights.length(); i++)
                {
                    c = c + texelFetch(hdr_image, P + ivec2(0, i), 0) * weights[i];
                }
            }
            else
            {
                P = ivec2(gl_FragCoord.xy) - ivec2( weights.length() >> 1, 0);
                for ( i = 0 ; i < weights.length(); i++)
                {
                    c = c + texelFetch(hdr_image, P + ivec2(i, 0), 0) * weights[i];
                }
            }
            color = c;
        }
        
    </script>

    <!--3 resolve--->

    <script id="hvs-hdr-bloom-resolve" type="x-shader/x-vertex">#version 300 es
        void main(){
            const float coord = 1.0;
            const vec4 vertices[] = vec4[](vec4(-coord, -coord, 0.5, 1.0),
                                            vec4(coord, -coord, 0.5, 1.0),
                                            vec4(-coord, coord, 0.5, 1.0),
                                            vec4(coord, coord, 0.5, 1.0) );
            gl_Position = vertices[gl_VertexID];
            }
            
    </script>

    <script id="hfs-hdr-bloom-resolve" type="x-shader/x-fragment">#version 300 es
        precision highp float;
        uniform sampler2D hdr_image;
        uniform sampler2D bloom_image;
        uniform float exposure;
        uniform float bloom_factor;
        uniform float scene_factor;
        out vec4 color;
        void main()
        {
            vec4 c = vec4(0.0);
            c = c + texelFetch (hdr_image , ivec2(gl_FragCoord.xy), 0) * scene_factor;
            c = c + texelFetch (bloom_image, ivec2(gl_FragCoord.xy), 0) * bloom_factor;
            c.rgb = vec3(1.0) - exp(-c.rgb * exposure);
            color = c;
        }
        
    </script>

    <!----------Hrituja Hedau Hdr Bloom end here----------->
    
    <!----------Your name and all your shaders will come here----------->



    <!----------Your name and all your shaders will come here----------->



    <!----------Your name and all your shaders will come here----------->



    <!----------Your name and all your shaders will come here----------->



    <!----------Your name and all your shaders will come here----------->



    <!----------Your name and all your shaders will come here----------->



    <!----------Your name and all your shaders will come here----------->



    <!----------Your name and all your shaders will come here----------->



    
</html>
