﻿<!DOCTYPE html>

<html lang="en">
    <!-- head -->
    <head>
        <meta charset="utf-8" />
        <title>Frusum: WebGL</title>    
    </head>
    <!-- Body -->
    <body>
        <canvas id="hrh" width="800" height="600" >
            This browser does not support canvas
        </canvas>

        <script src="src/dist/assimpjs.js"></script>

        <script src="src/Canvas.js"></script>
        <script src="src/pyramid.js"></script>
        <script src="src/common.js"></script>
        <script src="src/shapes.js"></script>

        <script src="src/Mesh.js"></script>
		<script src="src/Sphere.js"></script>

		<script src="lib/gl-matrix-min.js"></script>
    </body>

    <!----------hrituja----------->

    <script id="hvs-pyramid" type="x-shader/x-vertex">#version 300 es
    in vec4 vPosition;
    in vec2 vTexCoord;
    out vec2 outTexCoord;
    uniform mat4 u_mvpMatrix;
    void main()
    {
        gl_Position = u_mvpMatrix * vPosition;
        outTexCoord = vTexCoord;
    }
    </script>

    <script id="hfs-pyramid" type="x-shader/x-fragment">#version 300 es
        precision highp float;
        out vec4 FragColor;
        in vec2 outTexCoord;
        uniform highp sampler2D u_texture_sampler;
        void main()
        {
            FragColor = texture(u_texture_sampler, outTexCoord);
        }
    </script>

    <!----------Your name and all your shaders will come here----------->


    <!----------Your name and all your shaders will come here----------->



    <!----------Your name and all your shaders will come here----------->



    <!----------Your name and all your shaders will come here----------->



    <!----------Your name and all your shaders will come here----------->



    <!----------Your name and all your shaders will come here----------->



    <!----------Your name and all your shaders will come here----------->



    <!----------Your name and all your shaders will come here----------->



    <!----------Your name and all your shaders will come here----------->



    
</html>
