﻿<!DOCTYPE html>

<html lang="en">
    <!-- head -->
    <head>
        <meta charset="utf-8" />
        <title>HRH: OpenGL</title>    
    </head>
    <!-- Body -->
    <body onload="main()">
        <canvas id="hrh" width="800" height="600" >
            This browser does not support canvas
        </canvas>
        <script src="Canvas.js"></script>
		<script src="gl-matrix-min.js"></script>
    </body>
    <script id="vs" type="x-shader/x-vertex">#version 300 es
    in vec4 vPosition;
    uniform mat4 u_mvpMatrix;
    void main()
    {
        gl_Position = u_mvpMatrix * vPosition;
    }
    </script>

    <script id="fs" type="x-shader/x-fragment">#version 300 es
        precision highp float;
        out vec4 FragColor;
        void main()
        {
        FragColor = vec4(1.0, 1.0, 1.0, 1.0);
        }
    </script>
    
</html>
